1447866693385	Rename type 'Task19'
1447866708290	Rename type 'Task18'
1447876424617	Rename type 'TASK28'
1448052967100	Rename local variable 'n'
1448052980315	Rename method 'makeHackFromHalf'
1448052997705	Rename method 'makeHackNumberFromHalf'
1448053027917	Rename local variable 'hack'
1448053052533	Rename method 'bitLen'
1448053080188	Rename local variable 'bitLen'
1448053103240	Rename local variable 'bitLen'
1448053132579	Rename method 'numberOfBits'
1448053173318	Rename local variable 'bitLen'
1448053186862	Rename local variable 'hack'
